# Qcademy

./: LICENSE  README.md  package-lock.json
backend/: pom.xml
backend/.github/workflows/: superlinter.yml
backend/src/main/java/com/example/backend/: BackendApplication.java  Controller.java
backend/src/main/java/com/example/backend/Admin/: AdminController.java
backend/src/main/java/com/example/backend/Admin/Controller/: AdminController.java
backend/src/main/java/com/example/backend/Admin/model/: Admin.java
backend/src/main/java/com/example/backend/Admin/repository/: AdminRepository.java
backend/src/main/java/com/example/backend/Admin/service/: AdminService.java
backend/src/main/java/com/example/backend/Configuration/: MailConfiguration.java
backend/src/main/java/com/example/backend/DTO/: PersonInfoDTO.java  PersonMainInfoDTO.java  SignUpDTO.java
backend/src/main/java/com/example/backend/Person/: PersonController.java
backend/src/main/java/com/example/backend/Person/DTO/: PersonInfoDTO.java  PersonMainInfoDTO.java  PersonUserDetails.java  SignUpDTO.java
backend/src/main/java/com/example/backend/Person/model/: NotValidatedPerson.java  OTP.java  OTPs.java  Person.java  Role.java
backend/src/main/java/com/example/backend/Person/repository/: NotValidatedPersonRepository.java  OTPRepository.java  PersonRepository.java
backend/src/main/java/com/example/backend/Person/service/: Authenticator.java  PersonService.java
backend/src/main/java/com/example/backend/Services/: EmailTemplate.html  JwtService.java  MailSenderService.java  PersonService.java
backend/src/main/java/com/example/backend/Student/: StudentController.java
backend/src/main/java/com/example/backend/Teacher/: TeacherController.java
backend/src/main/java/com/example/backend/admin/: AdminController.java
backend/src/main/java/com/example/backend/admin/dto/: ChangeRoleDTO.java
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/controller/: PersonController.java
backend/src/main/java/com/example/backend/model/: NotValidatedPerson.java  Person.java
backend/src/main/java/com/example/backend/person/: PersonController.java
backend/src/main/java/com/example/backend/repository/: NotValidatedPersonRepository.java  PersonRepository.java
backend/src/main/java/com/example/backend/services/: CookiesService.java  JwtService.java  MailSenderService.java
backend/src/main/java/com/example/backend/student/: StudentController.java
backend/src/main/java/com/example/backend/teacher/: TeacherController.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/example/backend/: AbstractTest.java
backend/src/test/java/com/example/backend/CourseTests/: CourseTests.java
backend/src/test/java/com/example/backend/Person/: CookiesServiceTest.java  PersonControllerTests.java  PersonRepositoryTest.java  PersonServiceTest.java
backend/src/test/java/com/example/backend/PersonTests/: CookiesServiceTest.java  DtosTest.java  PersonControllerTests.java  PersonRepositoryTest.java  PersonServiceTest.java
backend/src/test/java/com/example/backend/Services/: PersonServiceTest.java
backend/src/test/java/com/example/backend/admin/: AdminControllerTest.java
backend/src/test/java/com/example/backend/repository/: PersonRepositoryTest.java
backend/src/test/java/com/example/backend/student/: StudentControllerTest.java
backend/src/test/java/com/example/backend/teacher/: TeacherControllerTest.java
backend/src/test/resources/: application-test.properties
(+203 files in other folders)
