# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qsoft
spring.datasource.username=${QcademyDatabaseUsername}
spring.datasource.password=${QcademyDatabasePassword}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true