spring.datasource.url = jdbc:mysql://localhost:3306/Qcademy
spring.datasource.username = "enter your username"
spring.datasource.password = "enter your password"
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
